<html>
<head>
	<meta charset="UTF-8">
	<title>Remédiation Javascript - 01</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<header>
			<h1>The Telsa car</h1>
		</header>
		<main>
			<p>The Tesla car that Elon Musk's SpaceX shot into space could gradually smash into the Earth.</p>
			<p>There's no need to worry, however. If the car does collide with us, it's likely to take tens of millions of years, and there's only a 6 per cent chance it will hit Earth in the next millions of years.</p>
			<p>But that doesn't mean we'll have to wait all that time before it gets close to us. The initial orbit of the car will see it pass by the Earth many times, including a close encounter scheduled for 2091.</p>
			<div class="image-container image-container--01"></div>
			<button>Change image</button>
		</main>
	</div> <!--end container-->
<script src="script/main.js"></script>
</body>
</html>