/*Importe la police*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
header h1 {
	position: relative;
	display: inline-block;
	font-size: 6rem;
	font-weight: 700;
	color: #000;
}
header h1:after {
	position: absolute;
	content: '';
	display: inline-block;
	right: 0;
	bottom: -20px;
	height: 10px;
	width: 30%;
	background-color: #FFDC00;
}
main {
	padding-bottom: 100px;
	text-align: center;
}
.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}
.image-container {
	width: 100%;
	height: 600px;
	margin-top: 60px;
	margin-bottom: 80px;
}
.image-container--01 {
	background: url('../src/space_01.jpg') no-repeat;
	background-size: cover;
	background-position: center right;
}
.image-container--02 {
	background: url('../src/space_02.jpg') no-repeat;
	background-size: cover;
	background-position: center center;
}
button {
	display: inline-block;
	font-family: inherit;
	font-size: 18px;
	padding: 20px 40px;
	color: #888;
	background-color: white;
	cursor: pointer;
	border: 4px solid #888;
	border-radius: 150px;

	transition: .3s;
}

button:not(:last-of-type) {
	margin-bottom: 20px;
}

button:hover {
	border-color: black;
	color: black;
}
p {
	font-size: 1.5rem;
	line-height: 165%;
	margin: 0;
	margin-bottom: 20px;
	text-align: left;
}
