@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background: white;
  font-family: sans-serif;
}

p {
  font-size: 1.4rem;
}

input {
  border: 0;
  background: none;
  padding: 10px 20px;
  color: #888;
  font-family: inherit;
  font-size: 22px;
  margin-bottom: 20px;
  border: 1px solid #888;
}

button {
  display: block;
  border: 0;
  background: none;
  padding: 20px 40px;
  color: #888;
  font-family: inherit;
  font-size: 18px;
  background-color: white;
  border-radius: 150px;
  cursor: pointer;
  border: 4px solid #888;
  
  transition: .3s;
}

button:hover {
  border-color: black;
  color: black;
}

